[flake8]
ignore = E125,E129,W503,W504
exclude = .venv/,.git/,tests/conftest.py,ipython_config.py,config.py

[isort]
line_length = 79
indent='    '
multi_line_output = 0
skip = .venv/,.git/,tests/conftest.py,ipython_config.py
known_first_party = kubemen,tests
